# HH-IC-Synchronizer

./: .gitignore  .gitmodules  HH-IC-Synchronizer.sln
HH-IC-ID-Sync/: Dockerfile  HH-IC-ID-Sync.csproj  IDSync.cs  Program.cs  aws-ecs-tools-defaults.json
HH-IC-ID-Sync/Properties/: launchSettings.json
HH-IC-Synchronizer/: Dockerfile  HH-IC-Synchronizer.csproj  IDSync.cs  POSync.cs  Program.cs  aws-ecs-tools-defaults.json
IC-HH-PO-Sync/: Dockerfile  IC-HH-PO-Sync.csproj  NominalCodes.cs  POSync.cs  Program.cs  aws-ecs-tools-defaults.json
IC-HH-PO-Sync/Properties/: launchSettings.json
Synchronizer/: Auth.cs  Dockerfile  IDSync.cs  POSync.cs  Program.cs  Synchronizer.csproj  aws-ecs-tools-defaults.json
Synchronizer/Properties/: launchSettings.json
XPND-HH-Sync/: CSVParser.cs  Expense.cs  ExpenseSync.cs  Program.cs  Sync.cs  XPND-HH-Sync.csproj
XPND-HH-Sync-UI/: App.xaml  App.xaml.cs  ControlWriter.cs  Import.xaml  Import.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XPND-HH-Sync-UI.csproj
