<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>XPND_HH_Sync</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hire-Hop-Interface-Library\Hire-Hop-Interface\Hire-Hop-Interface.csproj" />
    <ProjectReference Include="..\ICompleat-Interface-Library\API-Whisperer\API-Whisperer\API-Whisperer.csproj" />
  </ItemGroup>

</Project>
